@import 'variables.less';



/*--- Reset via Normalize ---*/

@import '../bower_components/normalize-less/normalize.less';

* {
	box-sizing: border-box;
}



/*--- Base Styles ---*/

body {
	background: white;
	color: @color-base;
}



/*--- Links ---*/

a {
	color: @color-link;
	text-decoration: none;
	&:hover {
		color: @color-link-hover;
		text-decoration: underline;
	}
	&:active {
		color: darken(@color-link-hover, 20%);
		text-decoration: underline;
	}
}



/*--- Typography ---*/

body {
	font: 400 @font-base-size/1.4em @font-stack;
}

p {
	line-height: 1.4em;
	margin: 0 0 1em 0;
	&.lead {
		font-size: @font-base-size * 1.7;
		font-weight: 300;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

h1,
h2,
h3,
h4,
h5,
h6, {
	font-weight: 400;
	line-height: 1.4em;
	margin: 0 0 0.5em 0;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2.18em;
}

h3 {
	font-size: 1.86em;
}

h4 {
	font-size: 1.54em;
}

h5 {
	font-size: 1.22em;
	font-weight: 600;
}

h6 {
	font-size: 0.9em;
	font-weight: 700;
}

strong,
.strong {
	font-weight: 600;
	strong,
	.strong,
	&.strong {
		font-weight: 700;
	}
}

em,
.emphasize {
	font-style: italic;
}

u,
.underline {
	text-decoration: underline;
	code {
		padding: 0;
	}
}

mark,
.mark {
	background-color: #fbfd99;
	padding: 0 2px;
}

s,
.strike {
	text-decoration: line-through;
	code {
		padding: 0;
	}
}

code,
.code {
	background-color: #f0f0f0;
	font-family: monospace;
	font-size: 1em;
	font-style: normal;
	font-weight: 400;
	padding: 0 2px;
}

small,
.small {
	font-size: 0.8em;
}

abbr[title] {
	border-bottom: 1px #333 dotted;
	cursor: help;
}
.initials {
	font-size: 0.9em;
	text-transform: uppercase;
}



/*--- Text Alignment ---*/

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}



/*--- Text Transformation ---*/

.text-uppercase {
	text-transform: uppercase;
}

.text-lowercase {
	text-transform: lowercase;
}

.text-capitalize {
	text-transform: capitalize;
}



/*--- Utils ---*/

.clearfix,
.container,
.grid-1-sm,
.grid-2-sm,
.grid-3-sm,
.grid-4-sm,
.grid-5-sm,
.grid-6-sm,
.grid-7-sm,
.grid-8-sm,
.grid-9-sm,
.grid-10-sm,
.grid-11-sm,
.grid-12-sm,
.row,
.form-horizontal,
.form-group {
	overflow: auto;
	zoom: 1;
}



/*--- Grid System ---*/

.container {
	margin: 0 auto;
	padding: 0 10px;
	.row {
		display: block;
		margin: 0 -10px;
	}
}
.row {
	margin: 0 -10px;
}
.grid-1-sm,
.grid-2-sm,
.grid-3-sm,
.grid-4-sm,
.grid-5-sm,
.grid-6-sm,
.grid-7-sm,
.grid-8-sm,
.grid-9-sm,
.grid-10-sm,
.grid-11-sm,
.grid-12-sm {
	float: left;
	padding: 0 10px;
}
.grid-1-sm {
	width: @grid-1;
}
.grid-2-sm {
	width: @grid-1 * 2;
}
.grid-3-sm {
	width: @grid-1 * 3;
}
.grid-4-sm {
	width: @grid-1 * 4;
}
.grid-5-sm {
	width: @grid-1 * 5;
}
.grid-6-sm {
	width: @grid-1 * 6;
}
.grid-7-sm {
	width: @grid-1 * 7;
}
.grid-8-sm {
	width: @grid-1 * 8;
}
.grid-9-sm {
	width: @grid-1 * 9;
}
.grid-10-sm {
	width: @grid-1 * 10;
}
.grid-11-sm {
	width: @grid-1 * 11;
}
.grid-12-sm {
	width: @grid-1 * 12;
}

.grid-1-sm-offset {
	margin-left: @grid-1;
}
.grid-2-sm-offset {
	margin-left: @grid-1 * 2;
}
.grid-3-sm-offset {
	margin-left: @grid-1 * 3;
}
.grid-4-sm-offset {
	margin-left: @grid-1 * 4;
}
.grid-5-sm-offset {
	margin-left: @grid-1 * 5;
}
.grid-6-sm-offset {
	margin-left: @grid-1 * 6;
}
.grid-7-sm-offset {
	margin-left: @grid-1 * 7;
}
.grid-8-sm-offset {
	margin-left: @grid-1 * 8;
}
.grid-9-sm-offset {
	margin-left: @grid-1 * 9;
}
.grid-10-sm-offset {
	margin-left: @grid-1 * 10;
}
.grid-11-sm-offset {
	margin-left: @grid-1 * 11;
}



/*--- Forms ---*/

textarea,
input {
	outline: none;
}
::-webkit-input-placeholder {
   color: #999;
}
:-moz-placeholder { /* Firefox 18- */
   color: #999;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #999;  
}
:-ms-input-placeholder {  
   color: #999;  
}

.form-group {
	margin-bottom: 10px;
	width: 100%;
	&:last-child {
		margin-bottom: 0;
	}
}

.form-horizontal {
	label {
		display: block;
		height: 30px;
		margin-bottom: 0;
		padding-top: 5px;
		text-align: right;
		&.checkbox,
		&.radio {
			height: auto;
			margin-bottom: 5px;
			text-align: left;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	.form-group {
		clear: both;
	}
}

.form-hybrid {
	.form-group {
		display: inline-block;
		margin-bottom: 0;
		width: auto;
		& + .form-group,
		& + .button {
			margin-left: 10px;
		}
	}
	label {
		display: block;
		margin-bottom: 0;
		margin-right: 5px;
		&.checkbox,
		&.radio {
			margin-right: 0;
		}
	}
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="tel"],
	input[type="url"],
	input[type="search"],
	input[type="number"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"] {
		&.form-element {
			display: block;
			width: auto;
		}
	}
	.button {
		position: relative;
		top: -1px;
	}
}

.form-inline {
	.form-group {
		display: inline-block;
		margin-bottom: 0;
		width: auto;
		& + .form-group,
		& + .button {
			margin-left: 10px;
		}
	}
	label {
		display: inline-block;
		margin-bottom: 0;
		margin-right: 5px;
	}
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="tel"],
	input[type="url"],
	input[type="search"],
	input[type="number"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"] {
		&.form-element {
			display: inline-block;
			width: auto;
		}
	}	
	.button {
		position: relative;
		top: -1px;
	}
}

input,
textarea,
select {
	&.form-element {
		border: 1px #ccc solid;
		.border-radius(@border-radius);
		box-sizing: border-box;
		color: #666;
		display: block;
		font-size: 14px;
		height: 30px;
		padding: 6px 6px;
		width: 100%;
		&:focus {
			.box-shadow(0px 0px 3px fade(@color-highlight, 50%));
			border-color: @color-highlight;
		}
		&.input-lg {
			font-size: 22px;
			line-height: 22px;
			height: 38px;
			padding: 10px 6px 8px 6px;
		}
		&.input-sm {
			font-size: 11px;
			height: 26px;
			padding: 5px 6px 4px 6px;
		}
	}
	&[disabled] {
		background-color: #f0f0f0;
		color: #999;
	}
	&[readonly] {
		background-color: #f0f0f0;
	}
}
textarea.form-element {
	height: auto;
}
select.form-element {
	optgroup {
		color: #333;
		font-weight: bold;
		font-style: normal;
	}
	&.form-element[multiple] {
		height: auto;
	}
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 3px;
}



/*--- Checkboxes ---*/

.checkbox,
.radio,
.checkbox-inline,
.radio-inline {
	display: block;
	label {
		cursor: pointer;
		display: inline-block;
		font-weight: normal;
	}
	&.disabled {
		label {
			color: #666;
			cursor: default;
		}
	}
}

.checkbox,
.checkbox-inline {
	input[type="checkbox"],
	input[type="radio"] {
		margin-right: 5px;
		position: relative;
		top: -1px;
	}
}

.radio,
.radio-inline {
	input[type="radio"] {
		margin-right: 7px;
		position: relative;
		left: 2px;
	}
}

.checkbox-inline,
.radio-inline {
	display: inline-block;
	margin-right: 10px;
}



/*--- Input Groups ---*/

.input-group {
	display: table;
	position: relative;
	width: 100%;
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="tel"],
	input[type="url"],
	input[type="search"],
	input[type="number"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="week"],
	input[type="time"] {
		&.form-element {
			.border-radius(0);
			display: table-cell;
			float: left;
			width: 100%;
			&:not(:first-child) {
				border-top-right-radius: @border-radius;
				border-bottom-right-radius: @border-radius;
			}
			&:not(:last-child) {
				border-top-left-radius: @border-radius;
				border-bottom-left-radius: @border-radius;
			}
			&:not(:first-child):not(:last-child) {
				.border-radius(0);
			}
		}
	}
	.input-group-addon {
		background-color: #f0f0f0;
		border: 1px #ccc solid;
		.border-radius(@border-radius);
		color: #888;
		display: table-cell;
		height: 30px;
		line-height: 1;
		padding: 0 5px;
		vertical-align: middle;
		white-space: nowrap;
		width: 1%;
		&:first-child {
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-right-width: 0;
		}
		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left-width: 0;
		}
	}
}



/*--- Help Text ---*/

input + .help-text {
	color: #666;
	font-size: 0.9em;
	margin-top: 5px;
}



/*--- Buttons ---*/

.button {
	background: #444;
	border: 1px #444 solid;
	.border-radius(3px);
	color: white;
	display: inline-block;
	font-size: 14px;
	height: 30px;
	line-height: 1.5em;
	padding: 4px 15px;
	text-decoration: none;
	&:hover {
		background: #222;
		border-color: #222;
	}
	&:active,
	&.active {
		background: black;
		border-color: black;
	}
	&[disabled] {
		background: #888;
		border-color: #888;
		cursor: default;
		pointer-events: none;
	}
	&.button-lg {
		font-size: 22px;
		height: 48px;
		padding: 7px 20px;
		.fa {
			margin-right: 14px;
		}
	}
	&.button-sm {
		font-size: 12px;
		height: 26px;
		padding: 3px 12px;
		.fa {
			margin-right: 7px;
		}
	}
	&.button-xs {
		font-size: 12px;
		height: 22px;
		padding: 2px 5px;
		.fa {
			margin-left: 2px;
			margin-right: 5px;
		}
	}
	.fa {
		margin-left: -2px;
		margin-right: 9px;
	}
}

a.button {
	&:hover {
		color: white;
		text-decoration: none;
	}
}

.button-inverse {
	background: white;
	border-color: #bbb;
	color: #4a4a4a;
	&:hover {
		background: #f0f0f0;
		border-color: #bbb;
	}
	&:active,
	&.active {
		background: #bbb;
		border-color: #bbb;
		color: #333;
	}
	&[disabled] {
		background: white;
		border-color: #ccc;
		color: #777;
	}
}

.button-success {
	background: @color-success;
	border-color: @color-success;
	&:hover {
		background: darken(@color-success, 7%);
		border-color: darken(@color-success, 7%);
	}
	&:active,
	&.active {
		background: darken(@color-success, 15%);
		border-color: darken(@color-success, 15%);
	}
	&[disabled] {
		background: lighten(@color-success, 15%);
		border-color: lighten(@color-success, 15%);
	}
}

.button-warning {
	background: @color-warning;
	border-color: @color-warning;
	&:hover {
		background: darken(@color-warning, 10%);
		border-color: darken(@color-warning, 10%);
	}
	&:active,
	&.active {
		background: darken(@color-warning, 15%);
		border-color: darken(@color-warning, 15%);
	}
	&[disabled] {
		background: lighten(@color-warning, 15%);
		border-color: lighten(@color-warning, 15%);
	}
}

.button-danger {
	background: @color-danger;
	border-color: @color-danger;
	&:hover {
		background: darken(@color-danger, 12%);
		border-color: darken(@color-danger, 12%);
	}
	&:active,
	&.active {
		background: darken(@color-danger, 20%);
		border-color: darken(@color-danger, 20%);
	}
	&[disabled] {
		background: lighten(@color-danger, 15%);
		border-color: lighten(@color-danger, 15%);
	}
}

.button-link {
	background: @color-link;
	border-color: @color-link;
	&:hover {
		background: darken(@color-link, 10%);
		border-color: darken(@color-link, 10%);
	}
	&:active,
	&.active {
		background: darken(@color-link, 20%);
		border-color: darken(@color-link, 20%);
	}
	&[disabled] {
		background: lighten(@color-link, 15%);
		border-color: lighten(@color-link, 15%);
	}
}

.button-link-inverse {
	background: transparent;
	border-color: transparent;
	color: @color-link;
	&:hover {
		background: transparent;
		border-color: transparent;
		color: @color-link-hover;
		text-decoration: underline;
	}
	&:active,
	&.active {
		background: transparent;
		border-color: transparent;
		color: darken(@color-link-hover, 20%);
		text-decoration: underline;
	}
	&[disabled] {
		background: transparent;
		border-color: transparent;
		color: lighten(@color-link, 15%);
	}
}



/*--- Responsive Styles ---*/

@import 'dufresme-responsive.less';