@import 'variables.less';

@media (max-width: @media-sm-min) {
	.container {
		width: 100%;
	}
	.grid-xs-1,
	.grid-xs-2,
	.grid-xs-3,
	.grid-xs-4,
	.grid-xs-5,
	.grid-xs-6,
	.grid-xs-7,
	.grid-xs-8,
	.grid-xs-9,
	.grid-xs-10,
	.grid-xs-11,
	.grid-xs-12 {
		float: left;
		min-height: 1px;
		padding: 0 10px;
		position: relative;
	}
	.grid-xs-1 {
		width: @grid-width;
	}
	.grid-xs-2 {
		width: @grid-width * 2;
	}
	.grid-xs-3 {
		width: @grid-width * 3;
	}
	.grid-xs-4 {
		width: @grid-width * 4;
	}
	.grid-xs-5 {
		width: @grid-width * 5;
	}
	.grid-xs-6 {
		width: @grid-width * 6;
	}
	.grid-xs-7 {
		width: @grid-width * 7;
	}
	.grid-xs-8 {
		width: @grid-width * 8;
	}
	.grid-xs-9 {
		width: @grid-width * 9;
	}
	.grid-xs-10 {
		width: @grid-width * 10;
	}
	.grid-xs-11 {
		width: @grid-width * 11;
	}
	.grid-xs-12 {
		width: @grid-width * 12;
	}
	
	.grid-xs-offset-1 {
		margin-left: @grid-width;
	}
	.grid-xs-offset-2 {
		margin-left: @grid-width * 2;
	}
	.grid-xs-offset-3 {
		margin-left: @grid-width * 3;
	}
	.grid-xs-offset-4 {
		margin-left: @grid-width * 4;
	}
	.grid-xs-offset-5 {
		margin-left: @grid-width * 5;
	}
	.grid-xs-offset-6 {
		margin-left: @grid-width * 6;
	}
	.grid-xs-offset-7 {
		margin-left: @grid-width * 7;
	}
	.grid-xs-offset-8 {
		margin-left: @grid-width * 8;
	}
	.grid-xs-offset-9 {
		margin-left: @grid-width * 9;
	}
	.grid-xs-offset-10 {
		margin-left: @grid-width * 10;
	}
	.grid-xs-offset-11 {
		margin-left: @grid-width * 11;
	}
	
	.grid-xs-pull-1 {
		left: @grid-width;
	}
	.grid-xs-push-2 {
		left: @grid-width * 2;
	}
	.grid-xs-push-3 {
		left: @grid-width * 3;
	}
	.grid-xs-push-4 {
		left: @grid-width * 4;
	}
	.grid-xs-push-5 {
		left: @grid-width * 5;
	}
	.grid-xs-push-6 {
		left: @grid-width * 6;
	}
	.grid-xs-push-7 {
		left: @grid-width * 7;
	}
	.grid-xs-push-8 {
		left: @grid-width * 8;
	}
	.grid-xs-push-9 {
		left: @grid-width * 9;
	}
	.grid-xs-push-10 {
		left: @grid-width * 10;
	}
	.grid-xs-push-11 {
		left: @grid-width * 11;
	}
	
	.grid-xs-pull-1 {
		right: @grid-width;
	}
	.grid-xs-pull-2 {
		right: @grid-width * 2;
	}
	.grid-xs-pull-3 {
		right: @grid-width * 3;
	}
	.grid-xs-pull-4 {
		right: @grid-width * 4;
	}
	.grid-xs-pull-5 {
		right: @grid-width * 5;
	}
	.grid-xs-pull-6 {
		right: @grid-width * 6;
	}
	.grid-xs-pull-7 {
		right: @grid-width * 7;
	}
	.grid-xs-pull-8 {
		right: @grid-width * 8;
	}
	.grid-xs-pull-9 {
		right: @grid-width * 9;
	}
	.grid-xs-pull-10 {
		right: @grid-width * 10;
	}
	.grid-xs-pull-11 {
		right: @grid-width * 11;
	}
}

@media (min-width: @media-sm-min) {
	.container {
		width: @media-sm-min;
	}
	.grid-sm-1,
	.grid-sm-2,
	.grid-sm-3,
	.grid-sm-4,
	.grid-sm-5,
	.grid-sm-6,
	.grid-sm-7,
	.grid-sm-8,
	.grid-sm-9,
	.grid-sm-10,
	.grid-sm-11,
	.grid-sm-12 {
		float: left;
		min-height: 1px;
		padding: 0 10px;
		position: relative;
	}
	.grid-sm-1 {
		width: @grid-width;
	}
	.grid-sm-2 {
		width: @grid-width * 2;
	}
	.grid-sm-3 {
		width: @grid-width * 3;
	}
	.grid-sm-4 {
		width: @grid-width * 4;
	}
	.grid-sm-5 {
		width: @grid-width * 5;
	}
	.grid-sm-6 {
		width: @grid-width * 6;
	}
	.grid-sm-7 {
		width: @grid-width * 7;
	}
	.grid-sm-8 {
		width: @grid-width * 8;
	}
	.grid-sm-9 {
		width: @grid-width * 9;
	}
	.grid-sm-10 {
		width: @grid-width * 10;
	}
	.grid-sm-11 {
		width: @grid-width * 11;
	}
	.grid-sm-12 {
		width: @grid-width * 12;
	}
	
	.grid-sm-offset-1 {
		margin-left: @grid-width;
	}
	.grid-sm-offset-2 {
		margin-left: @grid-width * 2;
	}
	.grid-sm-offset-3 {
		margin-left: @grid-width * 3;
	}
	.grid-sm-offset-4 {
		margin-left: @grid-width * 4;
	}
	.grid-sm-offset-5 {
		margin-left: @grid-width * 5;
	}
	.grid-sm-offset-6 {
		margin-left: @grid-width * 6;
	}
	.grid-sm-offset-7 {
		margin-left: @grid-width * 7;
	}
	.grid-sm-offset-8 {
		margin-left: @grid-width * 8;
	}
	.grid-sm-offset-9 {
		margin-left: @grid-width * 9;
	}
	.grid-sm-offset-10 {
		margin-left: @grid-width * 10;
	}
	.grid-sm-offset-11 {
		margin-left: @grid-width * 11;
	}
	
	.grid-sm-pull-1 {
		left: @grid-width;
	}
	.grid-sm-push-2 {
		left: @grid-width * 2;
	}
	.grid-sm-push-3 {
		left: @grid-width * 3;
	}
	.grid-sm-push-4 {
		left: @grid-width * 4;
	}
	.grid-sm-push-5 {
		left: @grid-width * 5;
	}
	.grid-sm-push-6 {
		left: @grid-width * 6;
	}
	.grid-sm-push-7 {
		left: @grid-width * 7;
	}
	.grid-sm-push-8 {
		left: @grid-width * 8;
	}
	.grid-sm-push-9 {
		left: @grid-width * 9;
	}
	.grid-sm-push-10 {
		left: @grid-width * 10;
	}
	.grid-sm-push-11 {
		left: @grid-width * 11;
	}
	
	.grid-sm-pull-1 {
		right: @grid-width;
	}
	.grid-sm-pull-2 {
		right: @grid-width * 2;
	}
	.grid-sm-pull-3 {
		right: @grid-width * 3;
	}
	.grid-sm-pull-4 {
		right: @grid-width * 4;
	}
	.grid-sm-pull-5 {
		right: @grid-width * 5;
	}
	.grid-sm-pull-6 {
		right: @grid-width * 6;
	}
	.grid-sm-pull-7 {
		right: @grid-width * 7;
	}
	.grid-sm-pull-8 {
		right: @grid-width * 8;
	}
	.grid-sm-pull-9 {
		right: @grid-width * 9;
	}
	.grid-sm-pull-10 {
		right: @grid-width * 10;
	}
	.grid-sm-pull-11 {
		right: @grid-width * 11;
	}
}

@media (min-width: @media-md-min) {
	.container {
		width: @media-md-min;
	}
	.grid-md-1,
	.grid-md-2,
	.grid-md-3,
	.grid-md-4,
	.grid-md-5,
	.grid-md-6,
	.grid-md-7,
	.grid-md-8,
	.grid-md-9,
	.grid-md-10,
	.grid-md-11,
	.grid-md-12 {
		float: left;
		min-height: 1px;
		padding: 0 10px;
		position: relative;
	}
	.grid-md-1 {
		width: @grid-width;
	}
	.grid-md-2 {
		width: @grid-width * 2;
	}
	.grid-md-3 {
		width: @grid-width * 3;
	}
	.grid-md-4 {
		width: @grid-width * 4;
	}
	.grid-md-5 {
		width: @grid-width * 5;
	}
	.grid-md-6 {
		width: @grid-width * 6;
	}
	.grid-md-7 {
		width: @grid-width * 7;
	}
	.grid-md-8 {
		width: @grid-width * 8;
	}
	.grid-md-9 {
		width: @grid-width * 9;
	}
	.grid-md-10 {
		width: @grid-width * 10;
	}
	.grid-md-11 {
		width: @grid-width * 11;
	}
	.grid-md-12 {
		width: @grid-width * 12;
	}
	
	.grid-md-offset-1 {
		margin-left: @grid-width;
	}
	.grid-md-offset-2 {
		margin-left: @grid-width * 2;
	}
	.grid-md-offset-3 {
		margin-left: @grid-width * 3;
	}
	.grid-md-offset-4 {
		margin-left: @grid-width * 4;
	}
	.grid-md-offset-5 {
		margin-left: @grid-width * 5;
	}
	.grid-md-offset-6 {
		margin-left: @grid-width * 6;
	}
	.grid-md-offset-7 {
		margin-left: @grid-width * 7;
	}
	.grid-md-offset-8 {
		margin-left: @grid-width * 8;
	}
	.grid-md-offset-9 {
		margin-left: @grid-width * 9;
	}
	.grid-md-offset-10 {
		margin-left: @grid-width * 10;
	}
	.grid-md-offset-11 {
		margin-left: @grid-width * 11;
	}
	
	.grid-md-pull-1 {
		left: @grid-width;
	}
	.grid-md-push-2 {
		left: @grid-width * 2;
	}
	.grid-md-push-3 {
		left: @grid-width * 3;
	}
	.grid-md-push-4 {
		left: @grid-width * 4;
	}
	.grid-md-push-5 {
		left: @grid-width * 5;
	}
	.grid-md-push-6 {
		left: @grid-width * 6;
	}
	.grid-md-push-7 {
		left: @grid-width * 7;
	}
	.grid-md-push-8 {
		left: @grid-width * 8;
	}
	.grid-md-push-9 {
		left: @grid-width * 9;
	}
	.grid-md-push-10 {
		left: @grid-width * 10;
	}
	.grid-md-push-11 {
		left: @grid-width * 11;
	}
	
	.grid-md-pull-1 {
		right: @grid-width;
	}
	.grid-md-pull-2 {
		right: @grid-width * 2;
	}
	.grid-md-pull-3 {
		right: @grid-width * 3;
	}
	.grid-md-pull-4 {
		right: @grid-width * 4;
	}
	.grid-md-pull-5 {
		right: @grid-width * 5;
	}
	.grid-md-pull-6 {
		right: @grid-width * 6;
	}
	.grid-md-pull-7 {
		right: @grid-width * 7;
	}
	.grid-md-pull-8 {
		right: @grid-width * 8;
	}
	.grid-md-pull-9 {
		right: @grid-width * 9;
	}
	.grid-md-pull-10 {
		right: @grid-width * 10;
	}
	.grid-md-pull-11 {
		right: @grid-width * 11;
	}
}

@media (min-width: @media-lg-min) {
	.container {
		width: @media-lg-min;
	}
	.grid-lg-1,
	.grid-lg-2,
	.grid-lg-3,
	.grid-lg-4,
	.grid-lg-5,
	.grid-lg-6,
	.grid-lg-7,
	.grid-lg-8,
	.grid-lg-9,
	.grid-lg-10,
	.grid-lg-11,
	.grid-lg-12 {
		float: left;
		min-height: 1px;
		padding: 0 10px;
		position: relative;
	}
	.grid-lg-1 {
		width: @grid-width;
	}
	.grid-lg-2 {
		width: @grid-width * 2;
	}
	.grid-lg-3 {
		width: @grid-width * 3;
	}
	.grid-lg-4 {
		width: @grid-width * 4;
	}
	.grid-lg-5 {
		width: @grid-width * 5;
	}
	.grid-lg-6 {
		width: @grid-width * 6;
	}
	.grid-lg-7 {
		width: @grid-width * 7;
	}
	.grid-lg-8 {
		width: @grid-width * 8;
	}
	.grid-lg-9 {
		width: @grid-width * 9;
	}
	.grid-lg-10 {
		width: @grid-width * 10;
	}
	.grid-lg-11 {
		width: @grid-width * 11;
	}
	.grid-lg-12 {
		width: @grid-width * 12;
	}
	
	.grid-lg-offset-1 {
		margin-left: @grid-width;
	}
	.grid-lg-offset-2 {
		margin-left: @grid-width * 2;
	}
	.grid-lg-offset-3 {
		margin-left: @grid-width * 3;
	}
	.grid-lg-offset-4 {
		margin-left: @grid-width * 4;
	}
	.grid-lg-offset-5 {
		margin-left: @grid-width * 5;
	}
	.grid-lg-offset-6 {
		margin-left: @grid-width * 6;
	}
	.grid-lg-offset-7 {
		margin-left: @grid-width * 7;
	}
	.grid-lg-offset-8 {
		margin-left: @grid-width * 8;
	}
	.grid-lg-offset-9 {
		margin-left: @grid-width * 9;
	}
	.grid-lg-offset-10 {
		margin-left: @grid-width * 10;
	}
	.grid-lg-offset-11 {
		margin-left: @grid-width * 11;
	}
	
	.grid-lg-pull-1 {
		left: @grid-width;
	}
	.grid-lg-push-2 {
		left: @grid-width * 2;
	}
	.grid-lg-push-3 {
		left: @grid-width * 3;
	}
	.grid-lg-push-4 {
		left: @grid-width * 4;
	}
	.grid-lg-push-5 {
		left: @grid-width * 5;
	}
	.grid-lg-push-6 {
		left: @grid-width * 6;
	}
	.grid-lg-push-7 {
		left: @grid-width * 7;
	}
	.grid-lg-push-8 {
		left: @grid-width * 8;
	}
	.grid-lg-push-9 {
		left: @grid-width * 9;
	}
	.grid-lg-push-10 {
		left: @grid-width * 10;
	}
	.grid-lg-push-11 {
		left: @grid-width * 11;
	}
	
	.grid-lg-pull-1 {
		right: @grid-width;
	}
	.grid-lg-pull-2 {
		right: @grid-width * 2;
	}
	.grid-lg-pull-3 {
		right: @grid-width * 3;
	}
	.grid-lg-pull-4 {
		right: @grid-width * 4;
	}
	.grid-lg-pull-5 {
		right: @grid-width * 5;
	}
	.grid-lg-pull-6 {
		right: @grid-width * 6;
	}
	.grid-lg-pull-7 {
		right: @grid-width * 7;
	}
	.grid-lg-pull-8 {
		right: @grid-width * 8;
	}
	.grid-lg-pull-9 {
		right: @grid-width * 9;
	}
	.grid-lg-pull-10 {
		right: @grid-width * 10;
	}
	.grid-lg-pull-11 {
		right: @grid-width * 11;
	}
}